datasets=Reuters8
#Reuters8,Reuters10,DocumentClasification,ohsumed
#r26,r30,HealthTweets8,04AGNews,BBCNewsReviews10,10DatasetClassification,IMDBMovieReviews,MedicalDataset,TextClasificationOnEMail,20newsgroups,AGNewsOrden1,BBCNewsArchive,HealthTweetsOrden1,hitechOrden1,r52Orden1,R8Orden1,reviewsOrden1,webkbOrden1,10DatasetClassification,10newsgroups,German,ClassificationofClassOnBasis,MathLectures,TextClasificationOnEMail,webkbOrden1
#10DatasetClassification,10DatasetClassification,10newsgroups,German,ClassificationofClassOnBasis,MathLectures,MedicalDataset,physicsChemistryBiology,TextClasificationOnEMail,Cade
#MathLectures,German,10DatasetClassification,20newsgroups,AGNewsOrden1,BBCNewsArchive,HealthTweetsOrden1,hitechOrden1,IMDBMovieReviews,MedicalDataset,r52Orden1,R8Orden1,reviewsOrden1,TextClasificationOnEMail,webkbOrden1
cluster.idfile=./kmeans.ids.txt
index =./indexes/
thread=true
numberOfCentroidsByGroup=10
numhilos=20
multiplo=150
repetir=1
content.field_name=words
content.id=url
lambda=0.6f
maxiters=10
iterAdd=0
ecuacion=2
#centroideDinamico=true,false
stopthreshold=0.1
n=-20
ajuste=150

NewsCategory4.clusters=4
NewsCategory4.numclasses=4
NewsCategory4.registros=13307
NewsCategory4.index=./index/NewsCategory4

NewsCategory8.clusters=8
NewsCategory8.numclasses=8
NewsCategory8.registros=24045
NewsCategory8.index=./index/NewsCategory8

NewsCategory12.clusters=12
NewsCategory12.numclasses=12
NewsCategory12.registros=45846
NewsCategory12.index=./index/NewsCategory12

NewsCategory16.clusters=16
NewsCategory16.numclasses=16
NewsCategory16.registros=57488
NewsCategory16.index=./index/NewsCategory16

NewsCategory20.clusters=20
NewsCategory20.numclasses=20
NewsCategory20.registros=72924
NewsCategory20.index=./index/NewsCategory20

BBCNewsReviews10.clusters=10
BBCNewsReviews10.numclasses=10
BBCNewsReviews10.registros=6294
BBCNewsReviews10.index=./index/BBCNewsReviews10

HealthTweets8.clusters=8
HealthTweets8.numclasses=8
HealthTweets8.registros=29282
HealthTweets8.index=./index/HealthTweets8

webace20.clusters=21
webace20.numclasses=21
webace20.registros=3900
webace20.index=./index/webace20

r30.clusters=30
r30.numclasses=30
r30.registros=8679
r30.index=./index/r30

r26.clusters=26
r26.numclasses=26
r26.registros=8578
r26.index=./index/r26

German.clusters=9
German.numclasses=9
German.registros=10273
German.index=./index/German

MathLectures.clusters=11
MathLectures.numclasses=11
MathLectures.registros=860
MathLectures.index=./index/MathLectures

10DatasetClassification.clusters=10
10DatasetClassification.numclasses=10
10DatasetClassification.registros=1000
10DatasetClassification.index=./index/10DatasetClassification

20newsgroups.clusters=20
20newsgroups.numclasses=20
20newsgroups.registros=18820
20newsgroups.index=./index/20newsgroupsOrden1

10newsgroups.clusters=10
10newsgroups.numclasses=10
10newsgroups.registros=9595
10newsgroups.index=./index/10newsgroups
10newsgroups.semillas=4

AGNewsOrden1.clusters=4
AGNewsOrden1.numclasses=4
AGNewsOrden1.registros=127599
AGNewsOrden1.index=./index/AGNewsOrden1

03AGNews.clusters=3
03AGNews.numclasses=3
03AGNews.registros=89059
03AGNews.index=./index/03AGNews

BBCNewsArchive.clusters=5
BBCNewsArchive.numclasses=5
BBCNewsArchive.registros=2225
BBCNewsArchive.index=./index/BBCNewsArchive

HealthTweetsOrden1.clusters=16
HealthTweetsOrden1.numclasses=16
HealthTweetsOrden1.registros=63327
HealthTweetsOrden1.index=./index/HealthTweetsOrden1

hitechOrden1.clusters=6
hitechOrden1.numclasses=6
hitechOrden1.registros=2301
hitechOrden1.index=./index/hitechOrden1

IMDBMovieReviews.clusters=2
IMDBMovieReviews.numclasses=2
IMDBMovieReviews.registros=50000
IMDBMovieReviews.index=./index/IMDBMovieReviews

MedicalDataset.clusters=5
MedicalDataset.numclasses=5
MedicalDataset.registros=14438
MedicalDataset.index=./index/MedicalDataset

r52Orden1.clusters=52
r52Orden1.numclasses=52
r52Orden1.registros=9100
r52Orden1.index=./index/r52Orden1

R8Orden1.clusters=8
R8Orden1.numclasses=8
R8Orden1.registros=7674
R8Orden1.index=./index/R8Orden1

reviewsOrden1.clusters=5
reviewsOrden1.numclasses=5
reviewsOrden1.registros=4069
reviewsOrden1.index=./index/reviewsOrden1

TextClasificationOnEMail.clusters=5
TextClasificationOnEMail.numclasses=5
TextClasificationOnEMail.registros=9119
TextClasificationOnEMail.index=./index/TextClasificationOnEMail

webkbOrden1.clusters=4
webkbOrden1.numclasses=4
webkbOrden1.registros=4168
webkbOrden1.index=./index/webkbOrden1

# Segundo bloque
ClassificationofClassOnBasis.clusters=11
ClassificationofClassOnBasis.numclasses=11
ClassificationofClassOnBasis.registros=22701
ClassificationofClassOnBasis.index=./index/ClassificationofClassOnBasis

Cade.clusters=12
Cade.numclasses=12
Cade.registros=40982
Cade.index=./index/Cade

MathLectures.clusters=11
MathLectures.numclasses=11
MathLectures.registros=860
MathLectures.index=./index/MathLectures

physicsChemistryBiology.clusters=3
physicsChemistryBiology.numclasses=3
physicsChemistryBiology.registros=8695
physicsChemistryBiology.index=./index/physicsChemistryBiology

Reuters22.clusters=22
Reuters22.numclasses=22
Reuters22.registros=18542
Reuters22.index=./index/Reuters22

Reuters8.clusters=8
Reuters8.numclasses=8
Reuters8.registros=3410
Reuters8.semillas=1
Reuters8.semillas1=303,257,351,2951,3162,381,403,417
Reuters8.index=./index/Reuters8

Reuters10.clusters=10
Reuters10.numclasses=10
Reuters10.registros=1723
Reuters10.index=./index/Reuters10

DocumentClasification.clusters=8
DocumentClasification.numclasses=8
DocumentClasification.registros=5485
DocumentClasification.index=./index/DocumentClasification

ohsumed.clusters=23
ohsumed.numclasses=23
ohsumed.registros=23166
ohsumed.index=./index/ohsumed
